<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sky Ingre Tracker</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- ========== Navbar ========== -->
        <div class="navbar bg-dark">

        </div>

        <!-- ========== Body ========== -->
        <div class="container py-5 text-center">
            <!-- Page Intro -->
            <div class="row pb-3">
                <h1>Skyrim Ingredient Tracker</h1>
                <p style="font-style: italic;">
                    Created by 
                    <span style="font-style: normal;">Sully</span> 
                    (<a href="https://github.com/CentipedeSully/IngredientTracker_Javascript/tree/main">Visit Github</a>)
                </p>
                <p class="pt-1 pb-3">
                    This utility is meant to help players track their alchemical progress while
                    using the 
                    <a 
                        href="https://www.nexusmods.com/skyrimspecialedition/mods/20983"
                        style="text-decoration: none;">
                        Spell-Research Mod.
                    </a>
                </p>
            </div>

            <!-- Input & Display Row -->
            <div class="row hover">
                <!-- Inputs -->
                <div class="container col-4">
                    <div class="row">
                        <h5 class="py-2">Build Query</h5>
                        <div class="btn-group btn-group" style="display: inline;">
                            <input type="radio" class="btn-check" name="query-context" id="search-context" checked>
                            <label for="search-context" class="btn btn-outline-secondary ">Search</label>
                            <input type="radio" class="btn-check" name="query-context" id="add-context">
                            <label for="add-context" class="btn btn-outline-success ">Add</label>
                            <input type="radio" class="btn-check" name="query-context" id="remove-context">
                            <label for="remove-context" class="btn btn-outline-danger ">Remove</label>
                        </div>
                    </div>

                    <div class="row text-start py-3">
                        <form action="">
                                <div class="pb-3">
                                    <label class="form-label fs-5" for="input-ingredient-name">Ingredient:</label>
                                    <input id="input-ingredient-name" class="form-control" type="text" placeholder="salt pile">
                                </div>
                            
                                <fieldset id="chemicals-fieldset" >
                                    <legend class="fs-5">Chemical Composition:</legend>
                                    <div class=" p-1 border rounded overflow-scroll" style="max-height: 250px;">
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        <div id="chem0-name-input-group " class="input-group pb-1">
                                            <label id="chem0-label" class="input-group-text " for="chem0-input">Chem:</label>
                                            <input id="chem0-input" class="form-control" type="text" placeholder="---">
                                        </div>
                                        <div id="chem0-quantity-input-group" class="input-group pb-3">
                                            <span class="input-group-text">min</span>
                                            <input id="chem0-min-input" class="form-control" type="number" placeholder="1">
                                            <span class="input-group-text">max</span>
                                            <input id="chem0-max-input" class="form-control" type="number" placeholder="999">
                                        </div>
                                        
                                        
                                    </div>
                                </fieldset>
                        </form>
                    </div>
                    

                    <div class="row">
                        <div class="d-flex justify-content-start pb-3 gap-1">
                            <button class="btn btn-outline-secondary">+</button>
                            <button class="btn btn-outline-secondary">-</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex justify-content-end pb-3 gap-1 flex-wrap">
                            <button class="btn btn-outline-secondary">Clear</button>
                            <button class="btn btn-outline-success">Submit</button>
                        </div>
                    </div>
                    
                </div>

                <!-- Display -->
                <div class="col-8 ">
                    <div class="row">
                        <h5 class="pt-2">Display</h5>
                    </div>
                    <div class="row">
                        <p class="fst-italic">
                            <span>Currently showing </span>
                            <span id="table-population-display">0</span>
                            <span>of</span>
                            <span id="database-population-display">0</span>
                            <span>database ingredients</span>
                        </p>
                    </div>
                    <div class="row">
                        <div class="d-flex justify-content-between pb-2 px-3 gap-1 flex-wrap">
                            <div class="dropdown">
                                <button 
                                    class="btn btn-outline-secondary btn-sm dropdown-toggle"
                                    type="button" 
                                    data-bs-toggle="dropdown">
                                    Sort
                                </button>
                                <ul class="dropdown-menu">
                                    <li><button class="btn btn-sm btn-outline-secondary dropdown-item active">Alphabetical</button></li>
                                    <li><button class="btn btn-sm btn-outline-secondary dropdown-item">Ascending</button></li>
                                    <li><button class="btn btn-sm btn-outline-secondary dropdown-item">Descending</button></li>
                                </ul>
                            </div>
                            <button class="btn btn-outline-danger btn-sm">Clear Display</button>
                        </div>
                    </div>
                   
                    <div class="row">
                        <div class="border rounded p-2 ms-1 overflow-scroll" 
                            style="max-height: 443.5px;">
                            <table class="table table-striped table-sm">
                                <thead class="table-primary">
                                    <tr>
                                        <th class="fst-italic">Index</th>
                                        <th>Ingredient</th>
                                        <th>Chems</th>
                                        <th>Qty</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr>
                                        <td class="fst-italic">1</td>
                                        <td>example ingredient 1</td>
                                        <td>calele</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">1</td>
                                        <td></td>
                                        <td>belele</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">1</td>
                                        <td></td>
                                        <td>celele</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">2</td>
                                        <td>example ingredient 2</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="fst-italic">3</td>
                                        <td>example ingredient 3</td>
                                        <td>malmumu</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                                <tfoot class="table-group-divider">
                                    <tr class="table-primary">
                                        <td>-</td>
                                        <td>END</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div> 
                    
                    <!-- Output Console -->
                    <div class="row">
                        <div class="mt-2 ms-1 border rounded">
                            
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="row border">
                
            </div>

            <!-- Directions Row -->
            <div class="row border">
                <h5 class="py-2">Directions</h5>
            </div>
        </div>
    </body>
</html>